# Ripost

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ripost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ripost/: MainActivity.kt
app/src/main/java/com/app/ripost/Utils/: BottomNavigationHelper.kt  DoubleClickListener.kt  ExpandableHeightGridView.kt  Timer.kt
app/src/main/res/drawable/: avd_anim_btn_save.xml  avd_anim_record.xml  avd_btn_capture_off.xml  avd_btn_capture_on.xml  avd_checkbox.xml  avd_record_off.xml  avd_record_on.xml  bg_bottom_line.xml  bg_bottom_sheet.xml  bg_btn_dark.xml  bg_btn_primary.xml  bg_btn_send_message.xml  bg_btn_white.xml  bg_card_bottom_sheet.xml  bg_card_settings.xml  bg_chat_item.xml  bg_input_selector.xml  bg_item_bottom_sheet.xml  bg_item_message_left.xml  bg_item_new_chat.xml  bg_line_close_bottom_sheet.xml  bg_message_input.xml  bg_rounded_input.xml  bg_top_line.xml  bottom_navigation_selector.xml  brand_banner_welcome.xml  custom_thumb.xml  custom_track.xml  default_photo.xml  ic_add_user.xml  ic_arrow.xml  ic_arrow_thin.xml  ic_bell.xml  ic_bio.xml  ic_birthday.xml  ic_bolt.xml  ic_bookmark.xml  ic_box_import_photo.xml  ic_camera_selected.xml  ic_chat.xml  (+42 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_message.xml  activity_my_moments.xml  activity_notification.xml  activity_preview.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload.xml  activity_view_profile.xml  activity_welcome.xml  bottom_sheet_chat.xml  bottom_sheet_close_preview.xml  bottom_sheet_friend_message.xml  bottom_sheet_group_settings.xml  bottom_sheet_my_message.xml  bottom_sheet_my_moments.xml  bottom_sheet_spotify.xml  bottom_sheet_view_video.xml  fragment_biography.xml  fragment_birthday.xml  fragment_chat.xml  fragment_display_name.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_message.xml  fragment_new_chat.xml  fragment_preview.xml  fragment_profile_photo.xml  fragment_search.xml  fragment_username.xml  fragment_video.xml  fragment_view_members.xml  fragment_view_moment.xml  fragment_virals.xml  layout_bottom_navigation.xml  (+20 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: like.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/ripost/: ExampleUnitTest.kt
(+95 files in other folders)
