<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/search"
        android:title="Explore"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/creation"
        android:title="Creation"
        android:icon="@drawable/ic_creation"/>
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_bell"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>

</menu>