<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/snippet_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/thumbnail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe your video"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/placeholder"
            android:id="@+id/description"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Thumbnail (select a frame from your video)"
        android:fontFamily="@font/work_sans_regular"
        android:layout_marginBottom="5dp"
        android:textColor="@color/placeholder"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/seekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bottom_line"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_lock_line"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Private (Only for your friends)"
            android:fontFamily="@font/work_sans_regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/switchPrivate"
            android:layout_marginEnd="15dp"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bottom_line"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_comment"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Authorize comments"
            android:fontFamily="@font/work_sans_regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:id="@+id/switchAuthorizeComments"
            android:checked="true"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bottom_line"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_share"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Authorize people to share"
            android:fontFamily="@font/work_sans_regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:checked="true"
            android:id="@+id/switchAuthorizeShares"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_primary"
        android:layout_gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:fontFamily="@font/work_sans_regular"
        android:textSize="18sp"
        android:id="@+id/save"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:indicatorColor="@color/white"
        android:min="0"
        android:max="100"
        android:id="@+id/progress_bar"
        app:trackThickness="1dp"
        android:visibility="gone"/>
</LinearLayout>