<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_line_close_bottom_sheet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My moments"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="6 videos"
            android:id="@+id/momentsNumber"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/placeholder"
            android:textSize="14sp"/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/momentsGridView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No moments yet. Capture and Save to get one."
        android:fontFamily="@font/work_sans_medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/noMoments"
        android:visibility="gone"
        android:layout_margin="50dp"/>



</LinearLayout>