<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_arrow_thin"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:tint="@color/white"/>

        <!-- Email Field -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_input"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/searchInput"
                android:hint="Search friends, groups, videos..."
                android:fontFamily="@font/work_sans_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>