<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:minHeight="35dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/work_sans_regular"
        android:id="@+id/messageDateRight"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/messageDateRight"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_message_right"
        android:minHeight="35dp"
        android:id="@+id/rel"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonjour "
            android:id="@+id/textMessageRight"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:fontFamily="@font/work_sans_regular"
            android:textSize="15sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel"
        android:text=""
        android:fontFamily="@font/work_sans_regular"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:id="@+id/timestampRight"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rel"
        android:layout_marginTop="-20dp"
        android:id="@+id/profilePhotoRight"
        android:src="@drawable/default_photo"
        android:scaleType="centerCrop"
        android:padding="4dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"/>



</RelativeLayout>