<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_new_chat"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/profile_photo"
            android:src="@drawable/default_photo"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/displayName"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avd_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>