<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:layout_centerVertical="true"
            android:tint="@color/placeholder"
            android:id="@+id/chat"
            android:layout_marginStart="15dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Yours"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/placeholder"
            android:id="@+id/tvYours"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Virals"
            android:id="@+id/tvVirals"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/placeholder"
            android:textSize="18sp"/>
    </RelativeLayout>


</LinearLayout>