<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ici on à la parfaite description d'une vidéo. "
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/white"
        android:id="@+id/description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/profile_photo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bg_welcome"
            android:scaleType="centerCrop"
            android:padding="4dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="riadmahi"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/white"
            android:id="@+id/displayName"
            android:layout_marginStart="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:text="15min"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/white"
            android:id="@+id/timestamp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>